.blog-one {
    padding: 120px 0;

    &__single {
        position: relative;
        margin-bottom: 30px;

        &:hover {
            .blog-one__more-link {
                color: #fff;
                opacity: 1;
            }

            .blog-one__image>img {
                opacity: 0.7;
            }

            .blog-one__content {
                box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.03);

            }
        }
    }

    &__image {
        position: relative;
        background-color: $thm-black;

        >img {
            width: 100%;
            transition: all .4s ease;
        }
    }

    &__content {
        border-style: solid;
        border-width: 2px;
        border-color: rgb(239, 240, 249);
        background-color: rgb(255, 255, 255);
        border-top: 0;
        transition: all .4s ease;
        padding: 0 50px;
        padding-top: 45px;
        padding-bottom: 40px;
    }

    &__meta {
        margin: 0;

        display: flex;
        align-items: center;


        li {
            display: flex;
            align-items: center;
            line-height: 1em;

            +li {
                &:before {
                    content: '.';
                    color: $thm-base-color-2;
                    font-size: 16px;
                    font-weight: 500;
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            a {
                color: $thm-base-color-2;
                font-size: 16px;
                font-weight: 500;
                transition: all .4s ease;

                &:hover {
                    color: $thm-base-color;
                }
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 26px;
        line-height: 40px;
        color: $thm-black;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 15px;

        a {
            color: inherit;
            transition: all .4s ease;

            &:hover {
                color: $thm-base-color;
            }
        }
    }

    &__link {
        color: $thm-base-color;
        font-size: 16px;
        font-weight: 600;
        line-height: 1em;
        transition: all .4s ease;

        &:hover {
            color: $thm-black;
        }
    }

    &__more-link {
        font-size: 22px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: color .4s ease, opacity .4s ease;
    }

    .post-pagination {
        margin-top: 40px;
    }

}


.blog-details {
    padding: 120px 0;

    .blog-one__single {
        margin-bottom: 0;
    }

    .blog-one__title {
        font-size: 36px;
        line-height: 1.2em;
        margin-bottom: 28px;
    }

    .blog-one__content {
        padding-left: 0;
        padding-right: 0;
        border: 0;
        box-shadow: none !important;
    }

    .blog-one__text {
        margin-bottom: 0;
    }

    .blog-one__text+.blog-one__text {
        margin-top: 30px;
    }

    &__content-title {
        margin: 0;
        color: $thm-black;
        font-size: 26px;
        font-weight: 800;
        margin-bottom: 40px;
    }

    .share-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;

        border-top: 2px solid #eff0f9;

        .left-block {
            p {
                margin: 0;
                color: $thm-black;
                font-size: 20px;
                font-weight: 600;

                a {
                    color: $thm-text-color;
                    font-size: 16px;
                    font-weight: 500;
                    transition: all .4s ease;
                    margin-left: 5px;
                    letter-spacing: 0;

                    &:hover {
                        color: $thm-black;
                    }
                }
            }
        }

        .social-block {
            display: flex;

            a {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                color: #fff;
                width: 44px;
                height: 44px;
                font-size: 16px;
                line-height: 44px;
                border-radius: 50%;
                transition: all .4s ease;

                +a {
                    margin-left: 10px;
                }

                &.fa-facebook-square {
                    background-color: #3472c7;
                }

                &.fa-twitter {
                    background-color: #1bc9f4;
                }

                &.fa-instagram {
                    background-color: #901bf4;
                }

                &.fa-pinterest-p {
                    background-color: #f13f69;
                }

                &:hover {
                    color: $thm-base-color;
                    background-color: $thm-black;
                }
            }
        }
    }

    &__author {
        border: 2px solid #eff0f9;
        padding: 60px 60px;
        margin-top: 50px;
        margin-bottom: 60px;

        &-image,
        &-content {
            display: table-cell;
            vertical-align: top;
        }

        &-image {
            width: 169px;

            >img {
                width: 100%;
            }
        }

        &-content {
            padding-left: 40px;

            h3,
            p {
                margin: 0;

            }

            h3 {
                color: $thm-black;
                font-size: 22px;
                margin-bottom: 20px;
                font-weight: 600;
            }

            p {
                font-size: 16px;
                line-height: 30px;
                color: $thm-text-color;
                margin-bottom: 0px;
            }

            a {
                font-size: 16px;
                font-weight: 500;
                color: $thm-base-color;
                transition: all .4s ease;

                &:hover {
                    color: $thm-black;
                }
            }
        }
    }
}



.comment-one {
    margin-bottom: 60px;

    &__single {
        border-bottom: 2px solid #eff0f9;
        padding-bottom: 50px;
    }

    &__single+&__single {
        margin-top: 60px;
    }

    &__image,
    &__content {
        display: table-cell;
        vertical-align: top;
    }

    &__image {
        width: 170px;

        .inner-block {
            width: 100%;
            border-radius: 50%;
            overflow: hidden;

            >img {
                width: 100%;
            }
        }
    }

    &__content {
        padding-left: 40px;
    }

    &__author {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
        color: $thm-black;
    }

    &__date {
        color: $thm-base-color-2;
        font-size: 16px;
        font-weight: 500;
        line-height: 1em;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    &__date-sep {
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px;
        margin-right: 12px;
    }

    &__text {
        color: $thm-text-color;
        font-size: 16px;
        line-height: 30px;
        margin: 0;
    }

    &__reply {

        font-size: 12px;
        padding: 0px 31px;
        background-color: $thm-base-color;
        color: $thm-black;
        line-height: 44px;
        border-radius: 22px;
        transition: all .4s ease;

        &:hover {
            background-color: $thm-black;
            color: #fff;
        }
    }

    &__top-left,
    &__top-right {
        display: table-cell;
        vertical-align: top;
    }
}


.reply-form {

    input,
    textarea {
        border: none;
        outline: none;
        width: 100%;
        display: block;
        height: 70px;
        color: $thm-text-color;
        font-size: 16px;
        padding-left: 30px;
        background-color: #eff0f9;
        margin-bottom: 30px;
        border-radius: 35px;

        @include placeholder() {
            color: $thm-text-color;
        }
    }

    textarea {
        height: 232px;
        padding-top: 20px;
    }

    &__btn {
        font-size: 18px;
        padding: 18px 58px;
        border-radius: 35px;
        background-color: $thm-base-color;
        color: $thm-black;

        &:hover {
            background-color: $thm-black;
            color: #fff;
        }
    }
}

.blog-one__home {
    padding-bottom: 90px;
}