.service-one {
    padding-top: 120px;

    &__content-wrap {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    &__single {
        flex: 1 1 20%;
        padding-left: 15px;
        padding-right: 15px;

        &:nth-child(1) {
            i {
                color: #1bc9f4;
            }

            .service-one__inner:before {
                background-color: #1bc9f4;
                animation-delay: 0s;
            }

            .service-one__title a:hover {
                color: #1bc9f4;
            }
        }

        &:nth-child(2) {
            i {
                color: #ee539b;
            }

            .service-one__inner:before {
                background-color: #ee539b;
                animation-delay: 1s;
            }

            .service-one__title a:hover {
                color: #ee539b;
            }
        }

        &:nth-child(3) {
            i {
                color: #5b86f3;
            }

            .service-one__inner:before {
                background-color: #5b86f3;
                animation-delay: 2s;
            }

            .service-one__title a:hover {
                color: #5b86f3;
            }
        }

        &:nth-child(4) {
            i {
                color: #ffba17;
            }

            .service-one__inner:before {
                background-color: #ffba17;
                animation-delay: 3s;
            }

            .service-one__title a:hover {
                color: #ffba17;
            }
        }

        &:nth-child(5) {
            i {
                color: #996ef0;
            }

            .service-one__inner:before {
                background-color: #996ef0;
                animation-delay: 4s;
            }

            .service-one__title a:hover {
                color: #996ef0;
            }
        }
    }

    &__inner {
        border: 2px solid #eff0f9;
        text-align: center;
        position: relative;
        padding-top: 46.5px;
        padding-bottom: 46.5px;
        transition: all .4s ease;

        &:hover {
            box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.04);
        }

        &:before {
            content: '';
            width: 95px;
            height: 95px;
            border-radius: 50%;
            background-color: $thm-base-color;
            opacity: 0.1;
            position: absolute;
            top: calc(50% - 47.5px);
            left: calc(50% - 47.5px);
            transform-origin: center bottom;
            animation-fill-mode: both;
            animation-name: bounce;
            animation-timing-function: ease-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    }

    i {
        color: $thm-base-color;
        font-size: 64px;
    }

    &__title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: $thm-black;
        margin-top: 20px;

        a {
            color: inherit;
            transition: all .4s ease;

            &:hover {
                color: $thm-base-color;
            }
        }
    }
}