<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Gimpo || App Landing Page HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/gimpo-icons/style.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header site-header__header-two ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-dark.png" class="main-logo" width="88" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" one-page-scroll-menu navigation-box">
                            <li class="current scrollToLink">
                                <a href="#banner">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="#">Header Versions</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="#features">Features</a>

                            </li>
                            <li class="scrollToLink">
                                <a href="#screenshots">App Screenshots</a>

                            </li>
                            <li class="scrollToLink">
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#video">Video</a>

                            </li>
                            <li class="scrollToLink">
                                <a href="#news">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a class="thm-btn header__cta-btn" href="#">Sign In</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="banner-two" id="banner">
            <div class="container">
                <div class="banner-two__moc">
                    <img src="assets/images/banner-2-moc-1.png" alt="">
                </div><!-- /.banner-two__moc -->
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="banner-two__content">
                            <img src="assets/images/cta-line-1-1.png" class="banner-two__line" alt="">
                            <h3 class="banner-two__title">Landing Page <br>
                                For Startups & <br>
                                Business.</h3><!-- /.banner-two__title -->
                            <p class="banner-two__text">Excepteur sint occaecat cupidatat non proident sunt in culpa
                                <br> qui
                                officia deserunt mollit lorem ipsum anim id est laborum <br> perspiciatis unde.</p>
                            <!-- /.banner-two__text -->
                            <a href="#" class="banner-two__btn thm-btn ">Discover More</a><!-- /.thm-btn -->
                        </div><!-- /.banner-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-two -->
        <div class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-carousel owl-theme -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->
        <section class="service-one">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Checkout App Features
                    </p><!-- /.block-title__tag-line -->
                    <h2 class="block-title__title">The Only App You’ll Need</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="service-one__content-wrap">
                    <div class="service-one__single">
                        <div class="service-one__inner">
                            <i class="gimpo-icon-responsive"></i>
                            <h3 class="service-one__title"><a href="#">Free <br> Setup</a></h3>
                            <!-- /.service-one__title -->
                        </div><!-- /.service-one__inner -->
                    </div><!-- /.service-one__single -->
                    <div class="service-one__single">
                        <div class="service-one__inner">
                            <i class="gimpo-icon-computer-graphic "></i>
                            <h3 class="service-one__title"><a href="#">Quick <br> Access</a></h3>
                            <!-- /.service-one__title -->
                        </div><!-- /.service-one__inner -->
                    </div><!-- /.service-one__single -->
                    <div class="service-one__single">
                        <div class="service-one__inner">
                            <i class="gimpo-icon-development"></i>
                            <h3 class="service-one__title"><a href="#">Manage <br> Users</a></h3>
                            <!-- /.service-one__title -->
                        </div><!-- /.service-one__inner -->
                    </div><!-- /.service-one__single -->
                    <div class="service-one__single">
                        <div class="service-one__inner">
                            <i class="gimpo-icon-development1"></i>
                            <h3 class="service-one__title"><a href="#">Fully <br> Secured</a></h3>
                            <!-- /.service-one__title -->
                        </div><!-- /.service-one__inner -->
                    </div><!-- /.service-one__single -->
                    <div class="service-one__single">
                        <div class="service-one__inner">
                            <i class="gimpo-icon-app-development"></i>
                            <h3 class="service-one__title"><a href="#">Daily <br> Update</a></h3>
                            <!-- /.service-one__title -->
                        </div><!-- /.service-one__inner -->
                    </div><!-- /.service-one__single -->
                </div><!-- /.service-one__content-wrap -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-two" id="features">
            <div class="container">
                <div class="cta-two__image">
                    <img src="assets/images/cta-line-1-1.png" class="cta-two__line" alt="">
                    <img src="assets/images/cta-moc-1-1.png" alt="">
                </div><!-- /.cta-two__image -->
                <div class="row justify-content-end">
                    <div class="col-xl-6 col-lg-7">
                        <div class="cta-two__content">
                            <div class="block-title text-left">
                                <p class="block-title__tag-line">Checkout App Features

                                </p><!-- /.block-title__tag-line -->
                                <h2 class="block-title__title">Control Everything From <br>
                                    One Application</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <p class="cta-two__tagline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod
                                tempor anagi icdunt.</p><!-- /.cta-two__tagline -->
                            <ul class="list-unstyled cta-two__list">
                                <li>
                                    <i class="cta-two__list-icon fa fa-check"></i>
                                    <!-- /.cta-two__list-icon fa fa-check -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        anagi
                                        icdunt ut labore et dolore magna aliqua.</p>
                                </li>
                                <li>
                                    <i class="cta-two__list-icon fa fa-check"></i>
                                    <!-- /.cta-two__list-icon fa fa-check -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        anagi
                                        icdunt ut labore et dolore magna aliqua.</p>
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <a href="#" class="thm-btn cta-two__btn">Discover More</a><!-- /.thm-btn -->
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->


        <section class="cta-three">
            <div class="container">
                <div class="cta-three__image">
                    <img src="assets/images/cta-line-1-2.png" class="cta-three__line" alt="">
                    <img src="assets/images/cta-moc-1-2.png" alt="">
                </div><!-- /.cta-two__image -->
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="cta-three__content">
                            <div class="block-title text-left">
                                <p class="block-title__tag-line">Checkout App Features
                                </p><!-- /.block-title__tag-line -->
                                <h2 class="block-title__title">Discover the Powerful <br>
                                    Tools For Your Repeat <br>
                                    Customers</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <p class="cta-three__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry
                                when an unknown printer took a galley of type and scrambled it to make. Lorem ipsum
                                dolor sit
                                amet, consectetur adipisicing elit, sed do eiusmod tempor anagi icdunt ut labore et
                                dolore magna
                                aliqua.</p><!-- /.cta-two__tagline -->

                            <a href="#" class="thm-btn cta-three__btn">Discover More</a><!-- /.thm-btn -->
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="fact-one">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-one__single color-1">
                                <h3 class="fact-one__title counter">7842 </h3><!-- /.fact-one__title -->
                                <p class="fact-one__text">Downloads</p><!-- /.fact-one__text -->
                            </div><!-- /.fact-one__single -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-one__single color-2">
                                <h3 class="fact-one__title counter">6020</h3><!-- /.fact-one__title -->
                                <p class="fact-one__text">Likes</p><!-- /.fact-one__text -->
                            </div><!-- /.fact-one__single -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-one__single color-3">
                                <h3 class="fact-one__title counter">360</h3><!-- /.fact-one__title -->
                                <p class="fact-one__text">5 Star Rating</p><!-- /.fact-one__text -->
                            </div><!-- /.fact-one__single -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-one__single color-4">
                                <h3 class="fact-one__title counter">200</h3><!-- /.fact-one__title -->
                                <p class="fact-one__text">Awards</p><!-- /.fact-one__text -->
                            </div><!-- /.fact-one__single -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.fact-one -->
        <section class="app-shot-one" id="screenshots">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Checkout App Interface </p><!-- /.block-title__tag-line -->
                    <h2 class="block-title__title">App Screenshots</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="app-shot-one__carousel owl-theme owl-carousel">
                    <div class="item">
                        <img src="assets/images/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                </div><!-- /.app-shot-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.app-shot-one -->
        <section class="testimonials-one">
            <div class="container">
                <div class="inner-container">
                    <div class="testimonials-one__carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="testimonials-one__thumb">
                                            <img src="assets/images/testi-1-1.jpg" alt="">
                                        </div><!-- /.testimonials-one__thumb -->
                                    </div><!-- /.col-lg-3 -->
                                    <div class="col-lg-9">
                                        <div class="testimonials-one__content">
                                            <p class="testimonials-one__text">This is due to their excellent service,
                                                competitive
                                                pricing and
                                                customer support. It’s throughly refresing to get such a personal touch.
                                            </p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__name">Maurice Salazar</h3>
                                            <!-- /.testimonials-one__name -->
                                        </div><!-- /.testimonials-one__content -->
                                    </div><!-- /.col-lg-9 -->
                                </div><!-- /.row -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="testimonials-one__thumb">
                                            <img src="assets/images/testi-1-2.jpg" alt="">
                                        </div><!-- /.testimonials-one__thumb -->
                                    </div><!-- /.col-lg-3 -->
                                    <div class="col-lg-9">
                                        <div class="testimonials-one__content">
                                            <p class="testimonials-one__text">This is due to their excellent service,
                                                competitive
                                                pricing and
                                                customer support. It’s throughly refresing to get such a personal touch.
                                            </p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__name">Maurice Salazar</h3>
                                            <!-- /.testimonials-one__name -->
                                        </div><!-- /.testimonials-one__content -->
                                    </div><!-- /.col-lg-9 -->
                                </div><!-- /.row -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="testimonials-one__thumb">
                                            <img src="assets/images/testi-1-3.jpg" alt="">
                                        </div><!-- /.testimonials-one__thumb -->
                                    </div><!-- /.col-lg-3 -->
                                    <div class="col-lg-9">
                                        <div class="testimonials-one__content">
                                            <p class="testimonials-one__text">This is due to their excellent service,
                                                competitive
                                                pricing and
                                                customer support. It’s throughly refresing to get such a personal touch.
                                            </p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__name">Maurice Salazar</h3>
                                            <!-- /.testimonials-one__name -->
                                        </div><!-- /.testimonials-one__content -->
                                    </div><!-- /.col-lg-9 -->
                                </div><!-- /.row -->
                            </div><!-- /.swiper-slide -->
                        </div><!-- /.swiper-wrapper -->
                    </div><!-- /.testimonials-one__carousel -->
                </div><!-- /.inner-container -->

                <div class="testimonials-one__thumb-carousel">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/testi-1-1-thumb.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/testi-1-2-thumb.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/testi-1-3-thumb.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.testimonials-one__thumb-carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Pricing Tables
                    </p><!-- /.block-title__tag-line -->
                    <h2 class="block-title__title">Choose Pricing Plans</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-one__single color-1 wow fadeInDown" data-wow-duration="1500ms">
                            <div class="pricing-one__top">
                                <h3 class="pricing-one__amount">$20.00 </h3><!-- /.pricing-one__amount -->
                                <p class="pricing-one__name">Basic Pack</p><!-- /.pricing-one__name -->
                            </div><!-- /.pricing-one__top -->
                            <ul class="list-unstyled pricing-one__list">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                            </ul><!-- /.list-unstyled pricing-one__list -->
                            <a href="#" class="thm-btn pricing-one__btn">Purchase</a><!-- /.thm-btn pricing-one__btn -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single color-2 wow fadeInUp" data-wow-duration="1500ms">
                            <div class="pricing-one__top">
                                <h3 class="pricing-one__amount">$30.00 </h3><!-- /.pricing-one__amount -->
                                <p class="pricing-one__name">Standard Pack</p><!-- /.pricing-one__name -->
                            </div><!-- /.pricing-one__top -->
                            <ul class="list-unstyled pricing-one__list">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                            </ul><!-- /.list-unstyled pricing-one__list -->
                            <a href="#" class="thm-btn pricing-one__btn">Purchase</a><!-- /.thm-btn pricing-one__btn -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single color-3 wow fadeInDown" data-wow-duration="1500ms">
                            <div class="pricing-one__top">
                                <h3 class="pricing-one__amount">$40.00 </h3><!-- /.pricing-one__amount -->
                                <p class="pricing-one__name">Professional Pack</p><!-- /.pricing-one__name -->
                            </div><!-- /.pricing-one__top -->
                            <ul class="list-unstyled pricing-one__list">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                            </ul><!-- /.list-unstyled pricing-one__list -->
                            <a href="#" class="thm-btn pricing-one__btn">Purchase</a><!-- /.thm-btn pricing-one__btn -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->
        <section class="video-one" id="video">
            <div class="container">
                <div class="video-one__box wow fadeInUp" data-wow-duration="1500ms">
                    <img src="assets/images/video-1-1.jpg" alt="">
                    <div class="video-one__content">
                        <a href="https://www.youtube.com/watch?v=coI_aT4BDNA" class="video-popup video-one__btn"><i
                                class="fa fa-play"></i><!-- /.fa fa-play --></a>
                        <!-- /.video-popup -->
                        <h2 class="video-one__title">Watch Our Video</h2><!-- /.video-one__title -->
                    </div><!-- /.video-one__content -->
                </div><!-- /.video-one__box -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="blog-one blog-one__home thm-gray-bg" id="news">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tag-line">Checkout Latest Posts </p><!-- /.block-title__tag-line -->
                    <h2 class="block-title__title">News & Articles</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-1.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Pre and post launch mobile app marketing pitfalls to
                                        avoid</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-2.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">It is all exactly as i said, but i don't like it let's
                                        unpack
                                        that</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-3.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">I just wanted to give you a heads-up, or this you feel
                                        you
                                        would</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one blog-one__home -->

        <section class="cta-one">
            <div class="container text-center">
                <h3 class="block-title__title">Download our App Today & <br>
                    Experience Endless Possibilities. </h3><!-- /.block-title__title -->
                <p class="cta-one__text">and get started with a free 1 month trial for your business</p>
                <!-- /.cta-one__text -->
                <a href="#" class="thm-btn cta-one__btn">Download Our App</a><!-- /.thm-btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <footer class="site-footer">
            <div class="site-footer__bubble-1"></div><!-- /.site-footer__bubble-1 -->
            <div class="site-footer__line"></div><!-- /.site-footer__line -->
            <div class="site-footer__bubble-2"></div><!-- /.site-footer__bubble-2 -->
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-widget footer-widget__about">
                                <img src="assets/images/logo-light.png" width="88" alt="" class="footer-widget__logo">
                                <p class="footer-widget__contact"><a href="tel:888-666-0000">888 666 0000</a></p>
                                <!-- /.footer-widget__contact -->
                                <p class="footer-widget__contact"><a
                                        href="mailto:needhelp@example.com">needhelp@example.com</a>
                                </p><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-6 d-flex justify-content-between footer-widget__links-wrap">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">How It Works</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">Speed Optimization </a></li>
                                    <li><a href="#">Marketing Analysis </a></li>
                                    <li><a href="#">SEO and Backlinks </a></li>
                                    <li><a href="#">Content Marketing</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">Help </a></li>
                                    <li><a href="#">Support </a></li>
                                    <li><a href="#">Clients </a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__mailchimp">
                                <h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
                                <form action="#" class="footer-widget__mc-form mc-form"
                                    data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&amp;id=cc0ee8140e">
                                    <input type="email" id="mc-email" class="formInput" placeholder="Email address">
                                    <button type="submit"><i class="fa fa-location-arrow"></i>
                                        <!-- /.fa fa-paper-plane --></button>
                                </form><!-- /.footer-widget__mc-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="inner-container">
                        <p class="site-footer__copy">&copy; copyright 2019 by <a href="#">Layerdrops.com</a></p>
                        <!-- /.site-footer__copy -->
                        <div class="site-footer__social">
                            <a href="#" class="fa fa-facebook-square"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div><!-- /.site-footer__social -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>