<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our News || Gimpo || App Landing Page HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/gimpo-icons/style.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header site-header__header-one site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-light.png" class="main-logo" width="88" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" one-page-scroll-menu navigation-box">
                            <li class="current ">
                                <a href="index.html#banner">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.">Home 02</a></li>
                                    <li><a href="index.html#">Header Versions</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="">
                                <a href="index.html#features">Features</a>

                            </li>
                            <li class="">
                                <a href="index.html#screenshots">App Screenshots</a>

                            </li>
                            <li class="">
                                <a href="index.html#pricing">Pricing</a>
                            </li>
                            <li class="">
                                <a href="index.html#video">Video</a>

                            </li>
                            <li class="">
                                <a href="index.html#news">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a class="thm-btn header__cta-btn" href="#">Sign In</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->

        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Blog Page</h2><!-- /.inner-banner__title -->
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Blog Page</a></li>
                </ul><!-- /.list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->

        <section class="blog-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-1.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Pre and post launch mobile app marketing pitfalls to
                                        avoid</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-2.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">It is all exactly as i said, but i don't like it let's
                                        unpack
                                        that</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-3.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">I just wanted to give you a heads-up, or this you feel
                                        you
                                        would</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-4.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">A loss a day will keep you focus run it up the
                                        flagpole</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-5.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">We've got to manage that low hanging fruit here to wash
                                        your</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog-1-6.jpg" alt="">
                                <a class="blog-one__more-link" href="blog-details.html"><i class="fa fa-link"></i>
                                    <!-- /.fa fa-link --></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="#">22 Oct, 2019</a></li>
                                    <li><a href="#">2 Comments</a></li>
                                </ul><!-- /.list-unstyled -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Paddle on both sides cross functional teams enable
                                        out</a>
                                </h3><!-- /.blog-one__title -->
                                <a href="blog-details.html" class="blog-one__link">Read More</a>
                                <!-- /.blog-one__link -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
                <div class="post-pagination">
                    <a href="#"><i class="fa fa-angle-double-left"></i><!-- /.fa fa-angle-double-left --></a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#"><i class="fa fa-angle-double-right"></i><!-- /.fa fa-angle-double-left --></a>
                </div>
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <footer class="site-footer">
            <div class="site-footer__bubble-1"></div><!-- /.site-footer__bubble-1 -->
            <div class="site-footer__line"></div><!-- /.site-footer__line -->
            <div class="site-footer__bubble-2"></div><!-- /.site-footer__bubble-2 -->
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-widget footer-widget__about">
                                <img src="assets/images/logo-light.png" width="88" alt="" class="footer-widget__logo">
                                <p class="footer-widget__contact"><a href="tel:888-666-0000">888 666 0000</a></p>
                                <!-- /.footer-widget__contact -->
                                <p class="footer-widget__contact"><a
                                        href="mailto:needhelp@example.com">needhelp@example.com</a>
                                </p><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-6 d-flex justify-content-between footer-widget__links-wrap">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">How It Works</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">Speed Optimization </a></li>
                                    <li><a href="#">Marketing Analysis </a></li>
                                    <li><a href="#">SEO and Backlinks </a></li>
                                    <li><a href="#">Content Marketing</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">Help </a></li>
                                    <li><a href="#">Support </a></li>
                                    <li><a href="#">Clients </a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__mailchimp">
                                <h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
                                <form action="#" class="footer-widget__mc-form mc-form"
                                    data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&amp;id=cc0ee8140e">
                                    <input type="email" id="mc-email" class="formInput" placeholder="Email address">
                                    <button type="submit"><i class="fa fa-location-arrow"></i>
                                        <!-- /.fa fa-paper-plane --></button>
                                </form><!-- /.footer-widget__mc-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="inner-container">
                        <p class="site-footer__copy">&copy; copyright 2019 by <a href="#">Layerdrops.com</a></p>
                        <!-- /.site-footer__copy -->
                        <div class="site-footer__social">
                            <a href="#" class="fa fa-facebook-square"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div><!-- /.site-footer__social -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>